cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           af
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/af#readme>
homepage:       https://github.com/githubuser/af#readme
bug-reports:    https://github.com/githubuser/af/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/af

library
  exposed-modules:
      Old
  other-modules:
      Paths_af
  hs-source-dirs:
      src
  default-extensions:
      RankNTypes
      KindSignatures
      DataKinds
      ScopedTypeVariables
      InstanceSigs
      MagicHash
      BangPatterns
      TypeApplications
      TypeOperators
      MultiParamTypeClasses
      FlexibleInstances
      FlexibleContexts
      UnboxedTuples
      UnboxedSums
  build-depends:
      array
    , base >=4.7 && <5
    , mtl
    , transformers
  default-language: Haskell2010

executable af-exe
  main-is: Main.hs
  other-modules:
      Paths_af
  hs-source-dirs:
      app
  default-extensions:
      RankNTypes
      KindSignatures
      DataKinds
      ScopedTypeVariables
      InstanceSigs
      MagicHash
      BangPatterns
      TypeApplications
      TypeOperators
      MultiParamTypeClasses
      FlexibleInstances
      FlexibleContexts
      UnboxedTuples
      UnboxedSums
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      af
    , array
    , base >=4.7 && <5
    , mtl
    , transformers
  default-language: Haskell2010

test-suite af-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_af
  hs-source-dirs:
      test
  default-extensions:
      RankNTypes
      KindSignatures
      DataKinds
      ScopedTypeVariables
      InstanceSigs
      MagicHash
      BangPatterns
      TypeApplications
      TypeOperators
      MultiParamTypeClasses
      FlexibleInstances
      FlexibleContexts
      UnboxedTuples
      UnboxedSums
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      af
    , array
    , base >=4.7 && <5
    , mtl
    , transformers
  default-language: Haskell2010
