cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           af
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/af#readme>
homepage:       https://github.com/githubuser/af#readme
bug-reports:    https://github.com/githubuser/af/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/af

library
  exposed-modules:
      Control.Af
      Control.Af.Af
      Control.Af.Cell
      Control.Af.Effect
      Control.Af.Error
      Control.Af.Escape
      Control.Af.Handle
      Control.Af.In
      Control.Af.Internal.Af
      Control.Af.Internal.AfArray
      Control.Af.Internal.Effect
      Control.Af.Internal.I16Pair
      Control.Af.Internal.In
      Control.Af.Internal.Util
      Control.Af.IOE
      Control.Af.IOE.Unsafe
      Control.Af.Reader
      Control.Af.State
      Control.Af.STE
      Control.Af.STE.Unsafe
      Control.Af.Writer
  other-modules:
      Paths_af
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      GADTs
      TypeFamilies
      ScopedTypeVariables
      ConstraintKinds
      DataKinds
      TypeApplications
      TypeOperators
      RankNTypes
      KindSignatures
      InstanceSigs
      MultiParamTypeClasses
      FlexibleInstances
      FlexibleContexts
      MagicHash
      UnboxedTuples
      UnboxedSums
      UnliftedNewtypes
      GeneralizedNewtypeDeriving
  ghc-options: -O2 -fdicts-strict -fplugin=Control.Af.Internal.Plugin
  build-depends:
      af-plugin
    , base >=4.7 && <5
  default-language: Haskell2010

executable af-exe
  main-is: Main.hs
  other-modules:
      Paths_af
  hs-source-dirs:
      app
  default-extensions:
      BangPatterns
      GADTs
      TypeFamilies
      ScopedTypeVariables
      ConstraintKinds
      DataKinds
      TypeApplications
      TypeOperators
      RankNTypes
      KindSignatures
      InstanceSigs
      MultiParamTypeClasses
      FlexibleInstances
      FlexibleContexts
      MagicHash
      UnboxedTuples
      UnboxedSums
      UnliftedNewtypes
      GeneralizedNewtypeDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -fdicts-strict -fplugin=Control.Af.Internal.Plugin
  build-depends:
      af
    , af-plugin
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite af-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      CellTest
      EscapeTest
      Paths_af
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      GADTs
      TypeFamilies
      ScopedTypeVariables
      ConstraintKinds
      DataKinds
      TypeApplications
      TypeOperators
      RankNTypes
      KindSignatures
      InstanceSigs
      MultiParamTypeClasses
      FlexibleInstances
      FlexibleContexts
      MagicHash
      UnboxedTuples
      UnboxedSums
      UnliftedNewtypes
      GeneralizedNewtypeDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -fdicts-strict -fplugin=Control.Af.Internal.Plugin
  build-depends:
      af
    , af-plugin
    , base >=4.7 && <5
  default-language: Haskell2010

benchmark atl-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Af.Countdown
      Af.ReadWriteNoError
      MTL.Countdown
      MTL.ReadWriteNoError
      Paths_af
  hs-source-dirs:
      bench
  default-extensions:
      BangPatterns
      GADTs
      TypeFamilies
      ScopedTypeVariables
      ConstraintKinds
      DataKinds
      TypeApplications
      TypeOperators
      RankNTypes
      KindSignatures
      InstanceSigs
      MultiParamTypeClasses
      FlexibleInstances
      FlexibleContexts
      MagicHash
      UnboxedTuples
      UnboxedSums
      UnliftedNewtypes
      GeneralizedNewtypeDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -fdicts-strict -fplugin=Control.Af.Internal.Plugin
  build-depends:
      af
    , af-plugin
    , base >=4.7 && <5
    , criterion
    , mtl
    , transformers
  default-language: Haskell2010
